specVersion: 0.0.2
description: Voltz
repository: https://github.com/Voltz-Protocol/v1-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: {{name}}
    source:
      {{#contracts.Factory}}
      address: '{{address}}'
      {{/contracts.Factory}}
      abi: Factory
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mappings/factory/index.ts
      entities:
        - AMM
      abis:
        - name: Factory
          file: ./artifacts/Factory.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed bool)
          handler: handleApprovalSet
        - event: IrsInstance(indexed address,indexed address,uint256,uint256,int24,address,address,address,uint8,uint8)
          handler: handleIrsInstanceDeployed
        - event: MasterFCM(address,uint8)
          handler: handleMasterFCMSet
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
templates:
  - kind: ethereum/contract
    name: VAMM
    network: {{name}}
    source:
      abi: VAMM
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mappings/vamm/index.ts
      entities:
        - AMM
      abis:
        - name: VAMM
          file: ./artifacts/VAMM.json
      eventHandlers:
        - event: AdminChanged(address,address)
          handler: handleAdminChanged
        - event: BeaconUpgraded(indexed address)
          handler: handleBeaconUpgraded
        - event: Burn(address,indexed address,indexed int24,indexed int24,uint128)
          handler: handleBurn
        - event: Fee(uint256)
          handler: handleFeeSet
        - event: VAMMInitialization(uint160,int24)
          handler: handleInitializeVAMM
        - event: Mint(address,indexed address,indexed int24,indexed int24,uint128)
          handler: handleMint
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Paused(address)
          handler: handlePaused
        - event: FeeProtocol(uint8)
          handler: handleSetFeeProtocol
        - event: Swap(indexed address,indexed address,uint160,uint128,int24,int24,int24)
          handler: handleSwap
        - event: Unpaused(address)
          handler: handleUnpaused
        - event: Upgraded(indexed address)
          handler: handleUpgraded
  - kind: ethereum/contract
    name: MarginEngine
    network: {{name}}
    source:
      abi: MarginEngine
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mappings/marginEngine/index.ts
      entities:
        - MarginEngine
      abis:
        - name: MarginEngine
          file: ./artifacts/MarginEngine.json
      eventHandlers:
        - event: AdminChanged(address,address)
          handler: handleAdminChanged
        - event: BeaconUpgraded(indexed address)
          handler: handleBeaconUpgraded
        - event: CacheMaxAgeSetting(uint256)
          handler: handleCacheMaxAgeSet
        - event: ProtocolCollection(address,indexed address,uint256)
          handler: handleCollectProtocol
        - event: FCMSetting(indexed address)
          handler: handleFCMSet
        - event: HistoricalApyWindowSetting(uint256)
          handler: handleHistoricalApyWindowSet
        - event: PositionLiquidation(indexed address,indexed int24,indexed int24,int256,int256,int256,uint128)
          handler: handleLiquidatePosition
        - event: LiquidatorRewardSetting(uint256)
          handler: handleLiquidatorRewardSet
        - event: MarginCalculatorParametersSetting((uint256,uint256,int256,int256,int256,int256,int256,int256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256))
          handler: handleMarginCalculatorParametersSet
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Paused(address)
          handler: handlePaused
        - event: PositionSettlement(indexed address,indexed int24,indexed int24,int256,int256,int256,int256,bool)
          handler: handleSettlePosition
        - event: Unpaused(address)
          handler: handleUnpaused
        - event: PositionMarginUpdate(indexed address,indexed int24,indexed int24,int256)
          handler: handleUpdatePositionMargin
        - event: PositionPostMintBurnUpdate(indexed address,indexed int24,indexed int24,uint128)
          handler: handleUpdatePositionPostMintBurn
        - event: PositionPostSwapUpdate(indexed address,indexed int24,indexed int24,int256,int256,int256)
          handler: handleUpdatePositionPostSwap
        - event: Upgraded(indexed address)
          handler: handleUpgraded
        - event: VAMMSetting(indexed address)
          handler: handleVAMMSet
